<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SmartSpend.Domain.Core\SmartSpend.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\SmartSpend.Domain.Model\SmartSpend.Domain.Model.csproj" />
    <ProjectReference Include="..\..\Domain\SmartSpend.Domain.Services\SmartSpend.Domain.Services.csproj" />
  </ItemGroup>

</Project>
