# SmartSpend

src/: SmartSpend.sln
src/SmartSpend/Client/: Program.cs  SmartSpend.Client.csproj  _Imports.razor
src/SmartSpend/Client/Pages/: CategoriesList.razor  FetchData.razor
src/SmartSpend/Client/Pages/Categories/: CategoriesList.razor  Category.razor
src/SmartSpend/Client/Properties/: launchSettings.json
src/SmartSpend/Client/Shared/: NavMenu.razor
src/SmartSpend/Client/Shared/Controls/: AlertInfo.razor
src/SmartSpend/Client/wwwroot/: index.html
src/SmartSpend/Domain/SmartSpend.Domain.Core/Entities/: BaseEntity.cs  ICreatedOn.cs
src/SmartSpend/Domain/SmartSpend.Domain.Core/Repository/: IEntitiesContext.cs  IRepository.cs
src/SmartSpend/Domain/SmartSpend.Domain.Model/: Category.cs  Expense.cs  SmartSpend.Domain.Model.csproj
src/SmartSpend/Domain/SmartSpend.Domain.Services/: SmartSpend.Domain.Services.csproj
src/SmartSpend/Domain/SmartSpend.Domain.Services/EntitiesRepositories/: ICategoryRepository.cs  IExpenseRepository.cs
src/SmartSpend/Persistence/SmartSpend.Persistence.DynamoDb/: SmartSpend.Persistence.DynamoDb.csproj  SmartSpendDbContext.cs
src/SmartSpend/Persistence/SmartSpend.Persistence.DynamoDb/Entities/: Category.cs  DynamoBaseEntity.cs  Expense.cs
src/SmartSpend/Persistence/SmartSpend.Persistence.DynamoDb/Repositories/: CategoryRepository.cs  DynamoBaseRepository.cs  ExpenseRepository.cs
src/SmartSpend/Server/: Program.cs  SmartSpend.Server.csproj  appsettings.Development.json
src/SmartSpend/Server/Configuration/: DataAccessSetup.cs
src/SmartSpend/Server/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/SmartSpend/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/SmartSpend/Server/Properties/: launchSettings.json
src/SmartSpend/Server/Services/: CategoryService.cs  IService.cs  Service.cs
src/SmartSpend/Shared/: CategoryDTO.cs  WeatherForecast.cs
src/SmartSpend/Tests/SmartSpend.UnitTests/: SmartSpend.UnitTests.csproj
src/SmartSpend/Tests/SmartSpend.UnitTests/DynamoDB/Repositories/: BaseDynamoDbRepositoryTest.cs  CategoryRepositoryTests.cs  ExpenseRepositoryTests.cs
