<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SmartSpend.Client.csproj" />
    <ProjectReference Include="..\Persistence\SmartSpend.Persistence.DynamoDb\SmartSpend.Persistence.DynamoDb.csproj" />
    <ProjectReference Include="..\Shared\SmartSpend.Shared.csproj" />
  </ItemGroup>


</Project>
